AWS_ACCESS_KEY_ID = AKIAWX2M7N3GV5VZUSOW
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1
MONGO_URL = mongodb+srv://lu4nhenrique:32553964@pixpixel.4tgg2.mongodb.net/?retryWrites=true&w=majority
PORT = 3000